{
  "name": "oghenemarho-palindrome",
  "version": "0.1.1",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Oghenemarho",
  "license": "ISC",
  "directories": {
    "test": "test"
  }
}